name: ext_new1
description: ''
version: '1'
author: sony@prophecy.io
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: extnew1
  parentArtefactID: sonyprophecyioteam
  buildSystem: wheel
  author: null
  createdAt: '2024-03-13 07:03:04'
pipelines:
  pipelines/p0o:
    name: p0o
    description: ''
    author: sony@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2024-03-13 07:03:04'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/newpp:
    name: newpp
    description: ''
    author: sony@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2024-03-21 05:52:48'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
datasets: {}
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2024-03-13 07:03:04'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
subgraphs: {}
sqlModels: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- type: plibMaven
  modifiedAt: '2024-03-21T05:54:32.156776Z'
  name: plibMaven
  version: 7.1.82
  id: '1577458682'
  createdAt: '2024-03-21T05:54:32.156662Z'
- type: plibPypi
  modifiedAt: '2024-03-21T05:54:32.156889Z'
  name: plibPypi
  version: 1.8.12
  id: '1945484793'
  createdAt: '2024-03-21T05:54:32.156842Z'
projectDependencies:
  '42':
    projectUID: 42
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/9gt3CHHz_team_9/pJIIcs5r_project_42.git&subPath=
    version: 0.2.4
    isDefault: true
    author: null
    createdAt: '2024-03-13 07:02:52'
  '43':
    projectUID: 43
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/9gt3CHHz_team_9/pJIIcs5r_project_43.git&subPath=
    version: 0.0.3
    isDefault: true
    author: null
    createdAt: '2024-03-13 07:02:52'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
